<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chicken-ship game</title>
</head>
<body>
    <h1>Cornfall - A Tale of Chickens & Cannons</h1>
   
    <div class="square">
        <p>The digital ocean; an unforgiving seascape that will require teamwork, courage... and Java?<br>
            Your destination is the island of Java itself, a wondrous haven of spice & code; formed from a strange combination of volcanic activity & compilers.<br>
            With Sumatra to the east, and conditional expressions to the west; you will require all you know to navigate this codebase and reach the treasured Java beans!
        </p>
    </div>

    <img src="3-chicken-ship-will-bullas.jpeg" alt="A chicken on top of a ship">

    <div class="buttons"> 
        <a href="tutorial.html"> Board the ship!</a>
    </div>


</body>
</html>